name: Release Zed Extension

on:
  push:
    tags:
      - "v*"

jobs:
  release:
    name: Release Solidity Extension
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Release to Zed Extensions
        uses: huacnlee/zed-extension-action@v1
        with:
          extension-name: solidity
          push-to: czepluch/extensions
        env:
          # Personal access token with "repo" & "workflow" scopes
          COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
